# WEB-CS1

./: account.html  admin.css  admin.html  allproduct.html  cart.html  contact.html  detail.html  editproduct.html  index.html  login.css  login.html  pom.xml  register.html  test.html  user-profile.html
assets/: checkform.js  login_regis.css  style.css
assets/img/: Signature_hoodie.jfif
src/main/java/Controller/: AddCateControl.java  AddProductControl.java  AdminAccountControl.java  AdminCateControl.java  AdminOrderControl.java  AdminProductControl.java  AdminTurnoverControl.java  AllProductControl.java  CartControl.java  CategoryControl.java  CheckOrderControl.java  CheckOutControl.java  DelCate.java  DeleteControl.java  DetailControl.java  EditImgControl.java  HomeControl.java  LoadImageControl.java  LoginControl.java  LogoutControl.java  RegisterControl.java  UpCateByAdControl.java  UpCateControl.java  UpdatePrControl.java  UpdateProByADControl.java  UserProfileControl.java
src/main/java/DAO/: AccountDAO.java  AdminOrderDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  RegisterDAO.java
src/main/java/DB/: DBConnection.java
src/main/java/Model/: Account.java  Category.java  Collection.java  Item.java  ListOrder.java  Order.java  Product.java
src/main/webapp/: AccountManagement.jsp  EditImg.jsp  EditProduct.jsp  OrderManagement.jsp  TurnoverManagement.jsp  allproduct.jsp  cart.jsp  cate_management.jsp  contact.jsp  login.jsp  product_management.jsp  register.jsp
src/main/webapp/assets/: login_regis.css  style.css
